# AI_face

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fubon/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fubon/myapplication/: BaseActivity.java  BindingAdapter1.java  DataDetail.java  FaceRect.java  FaceUtil.java  MainActivity.java  MyAdapter.java  OnlineFaceDemo.java  UserBean.java
app/src/main/java/com/fubon/myapplication/ffffff/: BaseActivity.java  DataDetail.java  MyAdapter.java  UserBean.java
app/src/main/res/drawable/: my_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_online_face_demo.xml  recycle_item.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/fubon/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
